{
  "initiative-tracker": "https://raw.githubusercontent.com/owlbear-rodeo/initiative-tracker/main/docs/store.md",
  "dice": "https://raw.githubusercontent.com/owlbear-rodeo/dice/main/docs/store.md"
}
